<resources>
    <string name="app_name">AboutMe</string>
    <string name="name">Elmer Flores</string>
    <string name="yellow_star">Yellow star</string>
    <string name="Happy_Birthday">Happy Birthday Elmer!</string>
<string name="bio">
Hi, my name is Elmer Flores.
    I love playing basketball and hanging out with my friends. The best part of my life is the family that I have. They have really supported me in everything.
    I love going to the movies and playing video games. I also enjoy watching twitch or watching youtube.
    \n\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus porttitor risus, vel
    pharetra arcu suscipit et. Duis lacinia interdum metus id feugiat. Donec at dignissim velit, in
    fermentum justo. Quisque dolor ante, ullamcorper ac sollicitudin quis, rhoncus ac ante. Nulla
    interdum ipsum vitae condimentum suscipit. Maecenas pulvinar facilisis hendrerit. Vestibulum
    metus ante, bibendum eu risus vel, volutpat facilisis orci. Morbi tempor tellus sit amet lacus
    auctor, at commodo justo gravida. Sed pulvinar felis et gravida porta. Nulla vel velit justo.
    Integer tincidunt nec velit in mattis. Nulla ut leo ut metus tempor interdum. In lacinia imperdiet
    quam eget gravida. Sed egestas orci eget ligula scelerisque suscipit. Etiam vestibulum nec magna
    egestas aliquam. Donec semper ex vel turpis venenatis iaculis.Phasellus elementum eu nisi in
    consequat. Praesent bibendum ipsum turpis. Ut eros massa, sagittis sed neque quis, rhoncus
    fringilla odio. Donec gravida turpis elit, eget maximus ligula congue vel. Nunc ut gravida
    metus. Duis auctor justo nec nunc maximus pretium. Nam consectetur ipsum at odio cursus,
    vitae aliquam urna pretium. Integer vulputate iaculis neque in tempus. Aenean posuere vel
    est at sagittis. Vestibulum quis nibh semper, consectetur tortor at, pretium dui. Praesent
    consectetur augue vel ligula tempus sollicitudin. Lorem ipsum dolor sit amet, consectetur
    adipiscing elit.Cras vehicula turpis non quam scelerisque condimentum. Ut vestibulum elit
    eu enim viverra posuere. Phasellus et augue vulputate, auctor neque quis, suscipit lorem.
    Maecenas tortor orci, mattis non enim vel, rhoncus mollis est. Sed sit amet libero sed arcu
    mattis sodales. Quisque a arcu pretium, iaculis enim sit amet, vestibulum sem. Fusce commodo,
    arcu vehicula commodo fringilla, lacus tellus eleifend nunc, ac euismod velit urna ut mi. In
    quis tortor blandit, faucibus dui vitae, dignissim arcu. In interdum magna quis nisl pharetra
    viverra. In fringilla erat id massa porta, ac porta sem malesuada. Aenean nec sodales tortor.
    Integer tincidunt justo velit, vitae volutpat turpis tempus eget. Pellentesque eros ligula,
    ultrices quis magna ut, imperdiet posuere ante.
</string>
    <string name="what_is_you_nickname">What is your Nickname?</string>
    <string name="done">Done</string>
</resources>